{# vim: set filetype=jinja shiftwidth=2 : -#}
<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
<title>{{ title }}</title>
<style>
  body, iframe, div {
    margin: 0px; border-width: 0px; padding: 0px; overflow: hidden;
  }
  html {
    height: 100%;
  }
  body {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  #container {
    flex: 1;
  }
  #container > iframe {
    width: 100%; height: 100%;
  }
  #switcher-container {
    border-top-width: 4px;
    border-top-style: ridge;
  }
  #switcher {
    display: inline;
  }
  #switcher > .tab {
    display: inline-block; white-space: nowrap;
    vertical-align: middle;
    margin: 5px 5px; border-width: 3px; padding: 5px 10px;
    border-style: outset;
    background: #e9e9e9;
    font-family: arial, sans-serif;
  }
  {%- if links %}
  #switcher > .tab.enabled {
    background: #ffffff;
  }
  #switcher > .tab.selected {
    border-style: inset;
  }
  #switcher-container > a {
    margin: 5px 10px;
  }
  #switcher-container:not(.selection-active) > #link-selection {
    display: none;
  }
  {%- else %}
  #switcher > .tab.enabled {
    background: #ffffff;
    border-style: inset;
  }
  {%- endif %}
</style>
</head>

<body>
  <div id="container">
  </div>
  <div id="switcher-container">
    <div id="switcher">
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script>

  const sid = "{{ sid }}";
  const sheets = [ {% for sheet in sheets %}
    {name: "{{ sheet['name'] }}", gid: "{{ sheet['gid'] }}"},
  {%- endfor %} ];

  $(init);
  function init() {
    var switcher = $('#switcher');
    for (var i = 0; i < sheets.length; ++i) {
      var sheet = sheets[i];
      switcher.append( $('<div class="tab"/>')
        .attr('gid', sheet.gid)
        .text(sheet.name)
        .click(function(event) {
          if (!event.ctrlKey) {
            window.location.hash = $(this).attr('gid');
          } else {
            sheet_select($(this).attr('gid'));
          }
        })
      );
    }
    window.addEventListener("hashchange", sheet_show);
    sheet_show(true);
  }

  function sheet_show(update_hash) {
    var $tab, gid;
    if (/^#\d+$/.test(window.location.hash)) {
      gid = window.location.hash.substring(1);
      $tab = $('#switcher > .tab[gid="' + gid + '"]');
      if ($tab.length != 1)
        return;
    } else {
      $tab = $('#switcher > .tab').first();
      gid = $tab.attr('gid');
    }
    $('#switcher > .tab').removeClass('enabled selected');
    $tab.addClass('enabled');
    $('#container > iframe').css({display: 'none'});
    if (update_hash && (window.location.hash != '#' + gid))
      window.location.hash = '#' + gid;
    var $frame = $('#container > iframe[gid="' + gid + '"]');
    var href = '/' + sid + '/' + gid;
    if ($frame.length < 1) {
      $('#container').append(
        $('<iframe/>')
          .attr({gid: gid, src: href })
      );
    } else {
      $frame.css({display: 'block'});
    }
    sheet_select(gid);
  }

  {% if links -%}
  function sheet_select(gid) {
    $('#switcher > .tab[gid="' + gid + '"]').toggleClass('selected');
    var $selected_tabs = $('#switcher > .tab.selected');
    if ($selected_tabs.length <= 0) {
      $('#switcher-container').removeClass('selection-active');
      return;
    }
    $('#switcher-container').addClass('selection-active');
    var selected_gids = [];
    $selected_tabs.each(function() { selected_gids.push($(this).attr('gid')); });
  }
  {%- else -%}
  function sheet_select(gid) {}
  {%- endif %}
</script>
</body>

</html>
